<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>liftplan: a tool for planning lifts.</title>
    <meta name="description" content="liftplan: a tool for planning lifts." />
    <meta name="keywords" content="lifting weightlifting olypic barbell" />
    <meta name="author" content="Nathan Toups" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

    <style>
    body {
        color: black;
    }

    label, legend {
        display: block;
        margin-bottom: .5rem;
    }

    @media screen {
        div.endSession {
            display: none;
        }
    }

    @media print {
        div.endSession {
            position: fixed;
            bottom: 0;
        }
        h2 {
            page-break-before: always;
        }

        h1, h2, h3, h4, h5 {
            page-break-after: avoid;
        }

        div.column {
            page-break-after: always;
        }

        table {
            page-break-inside: avoid;
            page-break-after: always;
        }
    }








    h2 {
        padding-top: 20px;
    }

    h5.title {
        margin-top: -30px;
        padding-bottom: 30px;
    }

    td.amrap {
        padding-left: 5px;
    }

    table {
        text-align: right;
        padding-bottom: 20px;
    }

    td, th {
        border-bottom: 0.1rem solid #e1e1e1;
        padding: 10px 0 0 30px;
        font-size: 15px;
    }

    td.plates {
        font-size: 13px;
    }

    div.reps {
        padding-right:8px;
    }

    div.reps.amrap {
        padding-right:0px;
    }

    .settype {
        vertical-align:top;
    }

    .inline {
      display: inline;
    }

    </style>
  </head>
  <body>
  <h1>liftplan: a tool for planning lifts.</h1>